# springMVC

springMVC_01/: .project  pom.xml
springMVC_01/src/main/java/org/benjamin/controller/: HelloWorldController.java
springMVC_01/src/main/resources/: spring-mvc.xml
springMVC_01/src/main/webapp/: index.html
springMVC_01/src/main/webapp/WEB-INF/: web.xml
springMVC_02_01/: .project
springMVC_02_01/src/main/java/org/benjamin/controller/: StudentController.java
springMVC_02_01/src/main/java/org/benjamin/model/: Student.java
springMVC_02_01/src/main/webapp/: index.jsp
springMVC_02_01/src/main/webapp/WEB-INF/: web.xml
springMVC_02_01/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list.jsp  update.jsp
springMVC_02_02/: .project  pom.xml
springMVC_02_02/src/main/java/org/benjamin/controller/: StudentController.java
springMVC_02_02/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list.jsp  update.jsp
springMVC_02_03/: .project
springMVC_02_03/src/main/java/org/benjamin/controller/: UserController.java
springMVC_02_03/src/main/java/org/benjamin/model/: User.java
springMVC_02_03/src/main/java/org/benjamin/util/: ResponseUtil.java
springMVC_02_03/src/main/webapp/: login.jsp
springMVC_02_03/src/main/webapp/WEB-INF/: web.xml
springMVC_03/: .project
springMVC_03/src/main/java/org/benjamin/controller/: ArticleController.java
springMVC_03/src/main/java/org/benjamin/model/: Article.java
springMVC_03/src/main/webapp/: index.html  index.jsp
springMVC_03/src/main/webapp/WEB-INF/: web.xml
springMVC_04/: .project  pom.xml
springMVC_04/src/main/java/org/benjamin/controller/: FileUploadController.java
springMVC_04/src/main/resources/: spring-mvc.xml
springMVC_04/src/main/webapp/WEB-INF/: web.xml
